# CoWorkHub

./: pom.xml
src/main/java/cn/moongn/coworkhub/: CoWorkHubApplication.java
src/main/java/cn/moongn/coworkhub/common/annotation/: RequiresPermission.java
src/main/java/cn/moongn/coworkhub/common/api/: Result.java  ResultCode.java
src/main/java/cn/moongn/coworkhub/common/config/: AutowiringSpringBeanJobFactory.java  CorsConfig.java  MybatisPlusConfig.java  QuartzConfig.java  RedisConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/cn/moongn/coworkhub/common/constant/: Constants.java  RedisConstant.java
src/main/java/cn/moongn/coworkhub/common/exception/: ApiException.java  BusinessException.java  GlobalExceptionHandler.java
src/main/java/cn/moongn/coworkhub/common/handler/: MyMetaObjectHandler.java
src/main/java/cn/moongn/coworkhub/common/interceptor/: PermissionInterceptor.java
src/main/java/cn/moongn/coworkhub/common/runner/: QuartzJobInitializer.java
src/main/java/cn/moongn/coworkhub/common/security/: JwtAuthenticationFilter.java
src/main/java/cn/moongn/coworkhub/common/utils/: CronUtils.java  DateUtils.java  EmailUtils.java  EncryptUtils.java  IssueActivityRecorder.java  JwtUtils.java  PageUtils.java  RedisUtils.java  RequestContextUtils.java  ResponseUtils.java  StringUtils.java  TaskActivityRecorder.java  VerificationCodeUtils.java
src/main/java/cn/moongn/coworkhub/common/vo/: LoginVO.java  ResetPasswordVO.java  UserVO.java
src/main/java/cn/moongn/coworkhub/config/: CorsConfig.java  MybatisPlusConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/cn/moongn/coworkhub/config/properties/: JwtProperties.java
src/main/java/cn/moongn/coworkhub/constant/enums/: Gender.java  IssueActivityType.java  JobLogStatusEnum.java  JobStatusEnum.java  ObjectTypeEnum.java  TaskActivityType.java  TriggerTypeEnum.java
src/main/java/cn/moongn/coworkhub/controller/: AuthController.java  DashboardController.java  DepartmentController.java  IssueController.java  PasswordController.java  PermissionController.java  ProjectController.java  RoleController.java  RolePermissionController.java  ScheduledJobController.java  ScheduledJobLogController.java  TaskController.java  TeamController.java  UserController.java  WorkLogController.java  WorkMemoController.java
src/main/java/cn/moongn/coworkhub/mapper/: DashboardMapper.java  DepartmentMapper.java  IssueActivityMapper.java  IssueCommentMapper.java  IssueMapper.java  PermissionMapper.java  ProjectMapper.java  RoleMapper.java  RolePermissionMapper.java  ScheduledJobLogMapper.java  ScheduledJobMapper.java  TaskActivityMapper.java  TaskCommentMapper.java  TaskMapper.java  UserMapper.java  WorkLogMapper.java  WorkMemoMapper.java
src/main/java/cn/moongn/coworkhub/model/: ChangePasswordRequest.java  Department.java  Issue.java  IssueActivity.java  IssueComment.java  Permission.java  Project.java  Role.java  RolePermission.java  ScheduledJob.java  ScheduledJobLog.java  Task.java  TaskActivity.java  TaskComment.java  User.java  WorkLog.java  WorkMemo.java
src/main/java/cn/moongn/coworkhub/model/dto/: DepartmentDTO.java  DepartmentTreeDTO.java  DeptPersonnelDTO.java  IssueActivityDTO.java  IssueCommentDTO.java  IssueDTO.java  JobConditionDTO.java  (+13 more)
src/main/java/cn/moongn/coworkhub/resources/: application.yml
src/main/java/cn/moongn/coworkhub/security/: JwtAuthenticationFilter.java  JwtUtils.java
src/main/java/cn/moongn/coworkhub/service/: AuthService.java  DashboardService.java  DepartmentService.java  IssueActivityService.java  IssueCommentService.java  IssueService.java  PermissionService.java  ProjectService.java  RolePermissionService.java  RoleService.java  ScheduledJobLogService.java  ScheduledJobService.java  TaskActivityService.java  TaskCommentService.java  TaskService.java  UserService.java  WorkLogService.java  WorkMemoService.java
src/main/resources/: application.properties  application.yml
src/main/resources/mapper/: DepartmentMapper.xml  PermissionMapper.xml  ProjectMapper.xml  RoleMapper.xml  RolePermissionMapper.xml  ScheduledJobLogMapper.xml  ScheduledJobMapper.xml  UserMapper.xml
src/test/java/cn/moongn/coworkhub/: CoWorkHubApplicationTests.java
(+40 files in other folders)
